<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/emailEt" android:hint="Email" android:inputType="textEmailAddress"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <EditText android:id="@+id/passwordEt" android:hint="Password" android:inputType="textPassword"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <Button android:id="@+id/loginBtn" android:text="Login"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <Button android:id="@+id/resendBtn" android:text="Resend Verification Email"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView android:id="@+id/gotoSignup" android:text="Don't have an account? Sign Up"
        android:textColor="@color/purple_500" android:paddingTop="16dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/phoneEt"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/otpEt"
        android:hint="Enter OTP"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sendOtpBtn"
        android:text="Send OTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/checkOtpBtn"
        android:text="Check OTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />


</LinearLayout>
